# spring-data-playground

./: compose.yaml  pom.xml
src/main/java/tech/dobler/springdataplayground/: Person.java  PersonRepository.java  SpringDataPlaygroundApplication.java
src/main/java/tech/dobler/springdataplayground/domainvalues/: Address.java  PersonId.java
src/main/java/tech/dobler/springdataplayground/usertypes/: AbstractConversionUserType.java  AbstractSimpleValueObjectUserType.java  AbstractUserType.java  AddressUserType.java  CustomTypeContributor.java  PersonIdUserType.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changelogs/: changelog-0.xml
src/test/java/tech/dobler/springdataplayground/: PersonRepositoryTest.java  SpringDataPlaygroundApplicationTests.java
