spring.application.name=spring-data-playground

spring.h2.console.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.h2.H2ConsoleAutoConfiguration
spring.datasource.url=jdbc:mysql://localhost:3306/db?useSSL=false
spring.datasource.username=maria
spring.datasource.password=maria_pw