server.port=8008
spring.application.name=spring-data-playground

spring.datasource.url=jdbc:mariadb://localhost:3306/db?useSSL=false
spring.datasource.username=maria
spring.datasource.password=maria_pw
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
